/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0
#define nav  1
#define num  2
#define misc 3
#define func 4

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&sk {
  quick-release;
};

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <250>;
    flavor = "tap-preferred";
};

/ {
    #include "combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Luna Base Layer";
            bindings = <
                &kp V &kp W &kp F &kp P   &kp B         &kp X &kp M &kp COMMA &kp DOT &kp SQT
                &kp R &kp S &kp T &kp H   &kp K         &kp J &kp N &kp A     &kp I   &kp O
                      &kp C &kp G &kp D                       &kp L &kp U     &kp Y
                                  &sl nav &kp SPACE     &kp E &sl num
            >;
        };

        nav_layer {
            label = "Navigation and Shortcuts";
            bindings = <
               &kp LA(UP) &kp LA(DOWN) &kp LC(LS(TAB)) &kp LC(TAB)      &trans         &kp INS  &kp HOME &kp UP   &kp END   &kp PG_UP
               &sk LGUI   &sk LALT     &sk LCTL        &sk LSHFT        &caps_word     &kp DEL  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN
                          &sk RALT     &kp LA(LS(UP))  &kp LA(LS(DOWN))                         &trans   &trans   &trans
                                                       &sl misc         &trans         &kp BSPC &kp RET
            >;
        };

        num_layer {
            label = "Numbers and Symbols";
            bindings = <
               &kp LBKT &kp RBKT  &kp EQUAL &kp MINUS &SEMI       &trans &trans &trans &trans &trans
               &kp N1   &kp N2    &kp N3    &kp N4    &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                        &kp GRAVE &kp BSLH  &kp FSLH                     &trans &trans &trans
                                            &kp ESC   &kp TAB     &trans &sl func
            >;
        };

        misc_layer {
            label = "Miscellaneous";
            bindings = <
                &trans &trans &trans &trans &trans     &trans     &out OUT_USB     &out OUT_BLE      &out OUT_TOG      &trans
                &trans &trans &trans &trans &trans     &bt BT_CLR &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4
                       &trans &trans &trans                       &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG
                              &trans &trans                       &trans           &trans
            >;
        };

       func_layer {
            label = "Function Keys";

            bindings = <
               &trans &trans &trans &trans       &trans      &trans &trans  &trans       &trans       &trans
               &kp F1 &kp F2 &kp F3 &kp F4       &kp F5      &kp F6 &kp F7  &kp F8       &kp F9       &kp F10
                      &kp C_BRI_DEC &kp C_BRI_UP &kp F11            &kp F12 &kp C_VOL_DN &kp C_VOL_UP
                                    &trans       &trans      &trans &trans
            >;
        };
    };
};
