/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&sk {
  quick-release;
};

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <250>;
    flavor = "tap-preferred";
};

/ {
    #include "combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Luna Base Layer";
            bindings = <
                &kp N1 &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8   &kp N9 &kp N0
                &kp N  &kp S    &kp T    &kp H    &kp GRAVE   &kp BSLH  &kp A    &kp E    &kp I  &kp O
                       &sk LGUI &sk LALT &sk LCTL                       &sk LCTL &sk LALT &sk LGUI
                                         &kp ESC  &kp SPACE   &sk LSHFT &kp BSPC
            >;
        };
    };
};
